File: 3rd_party/ssygv.F90

!***********************************************************************

    SUBROUTINE SLAMC1( BETA, T, RND, IEEE1 )

!  -- LAPACK auxiliary routine (version 2.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1992

!     .. Scalar Arguments ..
    LOGICAL ::            IEEE1, RND
    INTEGER ::            BETA, T
!     ..

!  Purpose
!  =======

!  SLAMC1 determines the machine parameters given by BETA, T, RND, and
!  IEEE1.

!  Arguments
!  =========

!  BETA    (output) INTEGER
!          The base of the machine.

!  T       (output) INTEGER
!          The number of ( BETA ) digits in the mantissa.

!  RND     (output) LOGICAL
!          Specifies whether proper rounding  ( RND = .TRUE. )  or
!          chopping  ( RND = .FALSE. )  occurs in addition. This may not
!          be a reliable guide to the way in which the machine performs
!          its arithmetic.

!  IEEE1   (output) LOGICAL
!          Specifies whether rounding appears to be done in the IEEE
!          'round to nearest' style.

!  Further Details
!  ===============

!  The routine is based on the routine  ENVRON  by Malcolm and
!  incorporates suggestions by Gentleman and Marovich. See

!     Malcolm M. A. (1972) Algorithms to reveal properties of
!        floating-point arithmetic. Comms. of the ACM, 15, 949-951.

!     Gentleman W. M. and Marovich S. B. (1974) More on algorithms
!        that reveal properties of floating point arithmetic units.
!        Comms. of the ACM, 17, 276-277.

! =====================================================================

!     .. Local Scalars ..
    LOGICAL ::            FIRST, LIEEE1, LRND
    INTEGER ::            LBETA, LT
    REAL ::               A, B, C, F, ONE, QTR, SAVEC, T1, T2
!     ..
!     .. External Functions ..
    REAL ::               SLAMC3
    EXTERNAL           SLAMC3
!     ..
!     .. Save statement ..
    SAVE               FIRST, LIEEE1, LBETA, LRND, LT
!     ..
!     .. Data statements ..
    DATA               FIRST / .TRUE. /
!     ..
!     .. Executable Statements ..

    IF( FIRST ) THEN
        FIRST = .FALSE. 
        ONE = 1
    
    !        LBETA,  LIEEE1,  LT and  LRND  are the  local values  of  BETA,
    !        IEEE1, T and RND.
    
    !        Throughout this routine  we use the function  SLAMC3  to ensure
    !        that relevant values are  stored and not held in registers,  or
    !        are not affected by optimizers.
    
    !        Compute  a = 2.0**m  with the  smallest positive integer m such
    !        that
    
    !           fl( a + 1.0 ) = a.
    
        A = 1
        C = 1
    
    !+       WHILE( C.EQ.ONE )LOOP
        10 CONTINUE
        IF( C == ONE ) THEN
            A = 2*A
            C = SLAMC3( A, ONE )
            C = SLAMC3( C, -A )
            GO TO 10
        END IF
    !+       END WHILE
    
    !        Now compute  b = 2.0**m  with the smallest positive integer m
    !        such that
    
    !           fl( a + b ) .gt. a.
    
        B = 1
        C = SLAMC3( A, B )
    
    !+       WHILE( C.EQ.A )LOOP
        20 CONTINUE
        IF( C == A ) THEN
            B = 2*B
            C = SLAMC3( A, B )
            GO TO 20
        END IF
    !+       END WHILE
    
    !        Now compute the base.  a and c  are neighbouring floating point
    !        numbers  in the  interval  ( beta**t, beta**( t + 1 ) )  and so
    !        their difference is beta. Adding 0.25 to c is to ensure that it
    !        is truncated to beta and not ( beta - 1 ).
    
        QTR = ONE / 4
        SAVEC = C
        C = SLAMC3( C, -A )
        LBETA = C + QTR
    
    !        Now determine whether rounding or chopping occurs,  by adding a
    !        bit  less  than  beta/2  and a  bit  more  than  beta/2  to  a.
    
        B = LBETA
        F = SLAMC3( B / 2, -B / 100 )
        C = SLAMC3( F, A )
        IF( C == A ) THEN
            LRND = .TRUE. 
        ELSE
            LRND = .FALSE. 
        END IF
        F = SLAMC3( B / 2, B / 100 )
        C = SLAMC3( F, A )
        IF( ( LRND ) .AND. ( C == A ) ) &
        LRND = .FALSE. 
    
    !        Try and decide whether rounding is done in the  IEEE  'round to
    !        nearest' style. B/2 is half a unit in the last place of the two
    !        numbers A and SAVEC. Furthermore, A is even, i.e. has last  bit
    !        zero, and SAVEC is odd. Thus adding B/2 to A should not  change
    !        A, but adding B/2 to SAVEC should change SAVEC.
    
        T1 = SLAMC3( B / 2, A )
        T2 = SLAMC3( B / 2, SAVEC )
        LIEEE1 = ( T1 == A ) .AND. ( T2 > SAVEC ) .AND. LRND
    
    !        Now find  the  mantissa, t.  It should  be the  integer part of
    !        log to the base beta of a,  however it is safer to determine  t
    !        by powering.  So we find t as the smallest positive integer for
    !        which
    
    !           fl( beta**t + 1.0 ) = 1.0.
    
        LT = 0
        A = 1
        C = 1
    
    !+       WHILE( C.EQ.ONE )LOOP
        30 CONTINUE
        IF( C == ONE ) THEN
            LT = LT + 1
            A = A*LBETA
            C = SLAMC3( A, ONE )
            C = SLAMC3( C, -A )
            GO TO 30
        END IF
    !+       END WHILE
    
    END IF

    BETA = LBETA
    T = LT
    RND = LRND
    IEEE1 = LIEEE1
    RETURN

!     End of SLAMC1

    END SUBROUTINE SLAMC1

File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/blas/slamch.c
/*<       SUBROUTINE SLAMC1( BETA, T, RND, IEEE1 ) >*/
/* Subroutine */ int slamc1_(integer *beta, integer *t, logical *rnd, logical
        *ieee1)
{
    /* Initialized data */

    static logical first = TRUE_; /* runtime-initialized constant */

    /* System generated locals */
    real r__1, r__2;

    /* Local variables */
    real a, b, c__, f, t1, t2;
    static integer lt; /* runtime-initialized constant */
    real one, qtr;
    static logical lrnd; /* runtime-initialized constant */
    static integer lbeta; /* runtime-initialized constant */
    real savec;
    static logical lieee1; /* runtime-initialized constant */
    extern doublereal slamc3_(real *, real *);


/*  -- LAPACK auxiliary routine (version 1.1) -- */
/*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd., */
/*     Courant Institute, Argonne National Lab, and Rice University */
/*     October 31, 1992 */

/*     .. Scalar Arguments .. */
/*<       LOGICAL            IEEE1, RND >*/
/*<       INTEGER            BETA, T >*/
/*     .. */

/*  Purpose */
/*  ======= */

/*  SLAMC1 determines the machine parameters given by BETA, T, RND, and */
/*  IEEE1. */

/*  Arguments */
/*  ========= */

/*  BETA    (output) INTEGER */
/*          The base of the machine. */

/*  T       (output) INTEGER */
/*          The number of ( BETA ) digits in the mantissa. */

/*  RND     (output) LOGICAL */
/*          Specifies whether proper rounding  ( RND = .TRUE. )  or */
/*          chopping  ( RND = .FALSE. )  occurs in addition. This may not */
/*          be a reliable guide to the way in which the machine performs */
/*          its arithmetic. */

/*  IEEE1   (output) LOGICAL */
/*          Specifies whether rounding appears to be done in the IEEE */
/*          'round to nearest' style. */

/*  Further Details */
/*  =============== */

/*  The routine is based on the routine  ENVRON  by Malcolm and */
/*  incorporates suggestions by Gentleman and Marovich. See */

/*     Malcolm M. A. (1972) Algorithms to reveal properties of */
/*        floating-point arithmetic. Comms. of the ACM, 15, 949-951. */

/*     Gentleman W. M. and Marovich S. B. (1974) More on algorithms */
/*        that reveal properties of floating point arithmetic units. */
/*        Comms. of the ACM, 17, 276-277. */

/* ===================================================================== */

/*     .. Local Scalars .. */
/*<       LOGICAL            FIRST, LIEEE1, LRND >*/
/*<       INTEGER            LBETA, LT >*/
/*<       REAL               A, B, C, F, ONE, QTR, SAVEC, T1, T2 >*/
/*     .. */
/*     .. External Functions .. */
/*<       REAL               SLAMC3 >*/
/*<       EXTERNAL           SLAMC3 >*/
/*     .. */
/*     .. Save statement .. */
/*<       SAVE               FIRST, LIEEE1, LBETA, LRND, LT >*/
/*     .. */
/*     .. Data statements .. */
/*<       DATA               FIRST / .TRUE. / >*/
/*     .. */
/*     .. Executable Statements .. */

/*<       IF( FIRST ) THEN >*/
    if (first) {
/*<          FIRST = .FALSE. >*/
        first = FALSE_;
/*<          ONE = 1 >*/
        one = (float)1.;

/*        LBETA,  LIEEE1,  LT and  LRND  are the  local values  of  BETA, */
/*        IEEE1, T and RND. */

/*        Throughout this routine  we use the function  SLAMC3  to ensure */
/*        that relevant values are  stored and not held in registers,  or */
/*        are not affected by optimizers. */

/*        Compute  a = 2.0**m  with the  smallest positive integer m such */
/*        that */

/*           fl( a + 1.0 ) = a. */

/*<          A = 1 >*/
        a = (float)1.;
/*<          C = 1 >*/
        c__ = (float)1.;

/* +       WHILE( C.EQ.ONE )LOOP */
/*<    10    CONTINUE >*/
L10:
/*<          IF( C.EQ.ONE ) THEN >*/
        if (c__ == one) {
/*<             A = 2*A >*/
            a *= 2;
/*<             C = SLAMC3( A, ONE ) >*/
            c__ = slamc3_(&a, &one);
/*<             C = SLAMC3( C, -A ) >*/
            r__1 = -a;
            c__ = slamc3_(&c__, &r__1);
/*<             GO TO 10 >*/
            goto L10;
/*<          END IF >*/
        }
/* +       END WHILE */

/*        Now compute  b = 2.0**m  with the smallest positive integer m */
/*        such that */

/*           fl( a + b ) .gt. a. */

/*<          B = 1 >*/
        b = (float)1.;
/*<          C = SLAMC3( A, B ) >*/
        c__ = slamc3_(&a, &b);

/* +       WHILE( C.EQ.A )LOOP */
/*<    20    CONTINUE >*/
L20:
/*<          IF( C.EQ.A ) THEN >*/
        if (c__ == a) {
/*<             B = 2*B >*/
            b *= 2;
/*<             C = SLAMC3( A, B ) >*/
            c__ = slamc3_(&a, &b);
/*<             GO TO 20 >*/
            goto L20;
/*<          END IF >*/
        }
/* +       END WHILE */

/*        Now compute the base.  a and c  are neighbouring floating point */
/*        numbers  in the  interval  ( beta**t, beta**( t + 1 ) )  and so */
/*        their difference is beta. Adding 0.25 to c is to ensure that it */
/*        is truncated to beta and not ( beta - 1 ). */

/*<          QTR = ONE / 4 >*/
        qtr = one / 4;
/*<          SAVEC = C >*/
        savec = c__;
/*<          C = SLAMC3( C, -A ) >*/
        r__1 = -a;
        c__ = slamc3_(&c__, &r__1);
/*<          LBETA = C + QTR >*/
        lbeta = c__ + qtr;

/*        Now determine whether rounding or chopping occurs,  by adding a */
/*        bit  less  than  beta/2  and a  bit  more  than  beta/2  to  a. */

/*<          B = LBETA >*/
        b = (real) lbeta;
/*<          F = SLAMC3( B / 2, -B / 100 ) >*/
        r__1 = b / 2;
        r__2 = -b / 100;
        f = slamc3_(&r__1, &r__2);
/*<          C = SLAMC3( F, A ) >*/
        c__ = slamc3_(&f, &a);
/*<          IF( C.EQ.A ) THEN >*/
        if (c__ == a) {
/*<             LRND = .TRUE. >*/
            lrnd = TRUE_;
/*<          ELSE >*/
        } else {
/*<             LRND = .FALSE. >*/
            lrnd = FALSE_;
/*<          END IF >*/
        }
/*<          F = SLAMC3( B / 2, B / 100 ) >*/
        r__1 = b / 2;
        r__2 = b / 100;
        f = slamc3_(&r__1, &r__2);
/*<          C = SLAMC3( F, A ) >*/
        c__ = slamc3_(&f, &a);
/*<    >*/
        if (lrnd && c__ == a) {
            lrnd = FALSE_;
        }

/*        Try and decide whether rounding is done in the  IEEE  'round to */
/*        nearest' style. B/2 is half a unit in the last place of the two */
/*        numbers A and SAVEC. Furthermore, A is even, i.e. has last  bit */
/*        zero, and SAVEC is odd. Thus adding B/2 to A should not  change */
/*        A, but adding B/2 to SAVEC should change SAVEC. */

/*<          T1 = SLAMC3( B / 2, A ) >*/
        r__1 = b / 2;
        t1 = slamc3_(&r__1, &a);
/*<          T2 = SLAMC3( B / 2, SAVEC ) >*/
        r__1 = b / 2;
        t2 = slamc3_(&r__1, &savec);
/*<          LIEEE1 = ( T1.EQ.A ) .AND. ( T2.GT.SAVEC ) .AND. LRND >*/
        lieee1 = t1 == a && t2 > savec && lrnd;

/*        Now find  the  mantissa, t.  It should  be the  integer part of */
/*        log to the base beta of a,  however it is safer to determine  t */
/*        by powering.  So we find t as the smallest positive integer for */
/*        which */

/*           fl( beta**t + 1.0 ) = 1.0. */

/*<          LT = 0 >*/
        lt = 0;
/*<          A = 1 >*/
        a = (float)1.;
/*<          C = 1 >*/
        c__ = (float)1.;

/* +       WHILE( C.EQ.ONE )LOOP */
/*<    30    CONTINUE >*/
L30:
/*<          IF( C.EQ.ONE ) THEN >*/
        if (c__ == one) {
/*<             LT = LT + 1 >*/
            ++lt;
/*<             A = A*LBETA >*/
            a *= lbeta;
/*<             C = SLAMC3( A, ONE ) >*/
            c__ = slamc3_(&a, &one);
/*<             C = SLAMC3( C, -A ) >*/
            r__1 = -a;
            c__ = slamc3_(&c__, &r__1);
/*<             GO TO 30 >*/
            goto L30;
/*<          END IF >*/
        }
/* +       END WHILE */

/*<       END IF >*/
    }

/*<       BETA = LBETA >*/
    *beta = lbeta;
/*<       T = LT >*/
    *t = lt;
/*<       RND = LRND >*/
    *rnd = lrnd;
/*<       IEEE1 = LIEEE1 >*/
    *ieee1 = lieee1;
/*<       RETURN >*/
    return 0;

/*     End of SLAMC1 */

/*<       END >*/
}
